<!DOCTYPE html>



<html>

<head>


      <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
     <title> Mycraft</title>



       <style>



	       a: link {



                     color:green;



                 }



                a:visited {



                    Color:blue;



                             }



                a: hover {



                   background-color: red;



                             }



                a: active {



                front-size: 16px



                              }







                h1 { 

                    text-align: center;

		            color: yellow;

                     text-shadow: 2px 2px 3px black;
                     font-size: 50pt
                



                 }



           
                 h2.sub1 {
				 color:green;
				 }
                 
				 h2.sub2 {
				 color:black;
				 }
				 
				 h2.sub3 {
				 color:pink;
				 }




              body {



                       background-color: silver;



                       background-image: url('Mycraft Backround.png');



                       background-repeat: no-repeat;



                       background-size:cover;



                       background-position: center;



                       background-attachment:fixed:



                        color: green;



			           font-family: Arial;



			           font-size: 16pt   



                                       }



             

              ul { 



                  Color:black



                            }



              p { 



                  Color:black;

				  text-shadow: 1px 1px 3px white;



                            }















              div {



              background-color: rgba(255, 255, 255, 0.2);

			  

              border: 10px solid green; 



	          margin-left: auto;



              margin-right: auto;



              margin-top: 300;



              margin-bottom: 300;



              



              padding: 30px;



              width: 600px;



              }

            img.expleft {
			float:left；
			}
			img.expright{
			float:right;
			}


</style>



       





</head>



<body>

	<div>

	<img  src="mycraft.jpg" width="180px" class= expleft>

	<img src="mycraft.jpg" width="180px" expright>
<img src="mycraft.jpg" width="180px" expright>
	<h1>Heading!</h1> 

     

	<p>

	Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.

	</p>

	<h2 class="sub1">Subheading 1!</h2>

	

	<p>

	Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus. 

    </p>

	

	<h2 class="sub2">Subheading 2!</h2>

	

	<p>

	Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.

    </p>

	<h2 class="sub3">Subheading 3!</h2>

	<ul>

	<li>Vestibulum sollicitudin</li>

	<li>Nam ut dictum</li>

	<li>Interdum et malesuada</li>

	<li>Aliquam a sodales</li>

	</ul>
        <h1><a href="https://www.google.com/search?q=mycraft&rlz=1C1ZKTG_enCA875CA877&oq=mycraft&aqs=chrome..69i57j69i60j69i61.2302j0j8&sourceid=chrome&ie=UTF-8">Mycraft</a></h1>

<img src="mycraft.jpg" width="180px" expright>
<img src="mycraft.jpg" width="180px" expright>
<img src="mycraft.jpg" width="180px" expright>


</div>

</body>



</html>