<!DOCTYPE html>  



<html>



<head>


        <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
        <title>yu-gi-oh</title>
        <style>


	            a: link {
           		   color:green;
			       }
			    a:visited {
   				   Color:black;
				   }
				a: hover {
                   background-color: red;
				   }
                a: active {
				   front-size: 16px
				   }
							  
					h1 { 
				    text-align: center;
					color: yellow;
					text-shadow: 2px 2px 3px black;
                    font-family: Righteous; 
                    font-size: 48pt;
				    }

                 h2{
				     text-align:left;
				 margin-top:75px;
				 }
				 
				       body {
			           background-color: silver;
					   background-image: url('descriptionbackground.jpeg');
					   background-repeat: no-repeat;
					   background-size:cover;
					   background-position: center;
					   background-attachment:fixed:
					   color: green;
					   font-family: Arial;
					   font-size: 16pt   
					   }
					   
              ul { 
			    Color:black;
                text-shadow: 1px 1px 3px white;
			    }

              p { 
			  Color:black;
			  text-shadow: 1px 1px 3px white;
			  text-align: left;
			  }
			  
			  
			 
			  div{
			  background-color: rgba(255, 255, 255, 0.3);
			  border: 10px solid yellow; 
			  margin-left: auto;
			  margin-right: auto;
			  margin-top: 100px;
			  margin-bottom: 100px;
			  padding: 15px;
              width: 800px;
              box-shadow : 10px 10px 100px #61f26d;
			  }



		     img {
		    float: right;
			margin-right: 20px;
			margin-bottom: 10px;
			}
         table,th{
		  border-bottom: 1px solid #DDDDDD;
		  border:1px solid #AAAAAA;
		  text-align:center;
		  margin-bottom:0px;
		  }
		
		table{
		border-collapse: collapse;
		width:              800px;
		}
		
		tr {
		background-color:white;
		       
		}
		
		.special {
		background-color: brown;
		color:          white;
		padding: 10px;
		}
		th{
		background-colour: black;
		color:             white;
		}

</style>
</head>
<body>
<div>
<table>			
			<tr>
			<th class="special"><a href="yu-gi-ohdescription.html">description</a></th>
			<th class="normal"><a href="Fusion.html">Fusion Summon</a></th>
			<th class="normal"><a href="Synchro.html">Synchro Summon</a></th>
			<th class="normal"><a href="Xyz.html">Xyz Summon</a></th>
			<th class="normal"><a href="Pendulum.html">Pendulum Summon</a></th>
			<th class="normal"><a href="Link.html">Link Summon</a></th>
			</tr>
</table>
<h1>Description</h1>
<img src="Yugioh_Card_Back.jpeg" width="175px">
<p>The Yu-Gi-Oh! Trading Card Game, known as the Yu-Gi-Oh! Official Card Game (遊☆戯☆王オフィシャルカードゲーム, Yū-Gi-Ō Ofisharu Kādo Gēmu) in Asia, is a Japanese collectible card game developed and published by Konami. It is based on the fictional game of Duel Monsters created by manga artist Kazuki Takahashi, which is the main plot device during the majority of the manga franchise, Yu-Gi-Oh!, and its various anime adaptations and spinoff series</p>




<p>The trading card game was launched by Konami in 1999 in Japan and March 2002 in North America.It was named the top selling trading card game in the world by Guinness World Records on July 7, 2009, having sold over 22 billion cards worldwide.As of March 31, 2011, Konami Digital Entertainment Co., Ltd. Japan sold 25.2 billion cards globally since 1999.</p>
<h2>Gameplay</h2>
<p>In the trading card game, players draw cards from their respective decks and take turns playing cards onto "the field." Each player uses a deck containing forty to sixty cards, and an optional "Extra Deck" of up to fifteen cards. There is also an optional fifteen card side deck, which allows players to swap cards from their main deck and/or extra deck between games. Players are restricted to three of each card per deck and must follow the Forbidden/Limited card list, which restricts selected cards by Konami to be limited to two, one, or zero. Each player starts with 8,000 "Life Points", with the main aim of the game to use monster attacks and spells to reduce the opponent's Life Points. The game ends upon reaching one of the following conditions:</p>
<ul>
<li>A player loses if their Life Points reaches zero. If both players reach zero Life Points at the same time, the game ends in a draw.</li>
<li>A player loses if they are required to draw a card, but has no more cards to draw in the Main Deck.</li>
<li>Certain cards have special conditions which trigger an automatic win or loss when its conditions are met (e.g. having all five cards of Exodia the Forbidden One in the hand or all five letters of the Destiny Board on the field).</li>
<li>A player can forfeit at any time.</li>
</ul>

<h2>Card Types</h2>
<p>Gameplay revolves around three types of cards; Monster, Spell, and Trap. Monster cards are summoned by each player to attack the opposing player's monsters or life points or defend against their attacks. With some exceptions, each monster typically possesses ATK and DEF points, which are used to determine the results of battles, Levels, with more powerful monsters requiring tributes or special summoning techniques to summon, and Types and Attributes, which determine how they are affected by other cards. Normal and Effect monsters are stored in the Main Deck and are either Normal Summoned once per turn, Tribute Summoned by tributing existing monsters on the field, or Special Summoned by certain card effects. Ritual Monsters are stored in the Deck and summoned using a corresponding Ritual Spell card. Four other types of monster, Fusion, Synchro, Xyz, and Link, are stored in the Extra Deck and each require unique methods to be Special Summoned to the field. Fusion Monsters require a fusion effect to merge monsters, and, with some exceptions, require a Fusion Spell card, the most commonly used being Polymerization. Synchro Monsters are summoned by combining the levels of a Tuner-type monster with other non-Tuner monsters. Xyz Monsters, which possess Ranks instead of levels, are summoned by stacking monsters with the same level, which can then be used as Xyz material to be used for certain effects. Link Monsters, which possess a Link rating instead of a Level and do not possess DEF points, are summoned using multiple monsters and possess Link Markers that affect spaces on the field that they point to. Monsters marked with a green gradient are Pendulum monsters which can be placed in Pendulum Zones and used for Special Summoning multiple monsters at once. Token monsters, represented by either official cards or makeshift counters, are summoned through effects for defense or tributing purposes and cannot exist outside the field.</p>
<p>Spell cards are magical spells with a variety of effects, such as raising ATK points or reviving destroyed monsters. They come in six varieties; Normal, Quick Play, Continuous, Equip, Ritual, and Field. Trap cards are placed on the field face-down in advance and activated in response to certain criteria, such as an opponent's attack. These come in three varieties; Normal, Continuous, and Counter.An additional card type, Skill, is used exclusively in the Speed Duel gameplay format.</P>

<h2>Zones</h2>

<p>Cards are laid out in the following manner:</p>
<img src= "deckzone.jpeg" width="700px">
<ul>
<li>Main Deck: The player's Main Deck is placed here face-down, and can consist of 40 to 60 cards. Normal, Effect, Ritual, and Pendulum Monsters can be stored here. Spell and Trap cards are also stored here.</li>
<li>Extra Deck: The player's Extra Deck is placed here face-down, if they have one, and may contain up to 15 cards consisting of Fusion, Synchro, Xyz, and Link Monster cards. Pendulum Monsters are placed face-up here when they would otherwise be sent from the field to the Graveyard.</li>
<li>Graveyard (GY): A Zone where cards are sent when they are discarded or destroyed, such as used Spell/Trap Cards or monsters that are Tributed or destroyed in battle.</li>
<li>Main Monster Zones: A field of five spaces where Monster cards are placed when successfully Summoned. Prior to the addition of Link Monsters, any kind of monster could be placed there at any time. After Link Monsters were introduced, monsters from the Extra Deck could only be Special Summoned from the Extra Deck to the Extra Monster Zone, or a Main Monster Zone a Link Monster points to, up until the rule change for April 2020 onward, where only Link Monsters and Pendulum Monsters from the Extra Deck follow this restriction.</li>
<li>Extra Monster Zones: Introduced with Link Monsters, this is a Zone where monsters from the Extra Deck can be Summoned. An Extra Monster Zone is not a part of either player's field until they Summon a monster to the Extra Monster Zone.</li>
<li>Spell/Trap Zones: Five spaces in which either Spell or Trap cards can be placed.</li>
<li>Field Zone: A Zone where Field Spell cards are placed.</li>
<li>Pendulum Zones: The leftmost and rightmost spaces in the Spell/Trap Zones where Pendulum Monsters may be placed instead of Spell or Trap Cards, in order to activate Pendulum Effects and perform Pendulum Summons. Originally separate Zones, these were integrated into the Spell/Trap Zones at the same time as the introduction of Link Monsters.</li>
<li>Banished Zone: Cards that are "banished" by card effects are placed outside of the game in a pile.</li>









</div>

















