<!DOCTYPE html>  



<html>



<head>


        <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
        <title>唐家三少</title>
        <style>


	            a: link {
           		   color:green;
			       }
			    a:visited {
   				   Color:blue;
				   }
				a: hover {
                   background-color: red;
				   }
                a: active {
				   front-size: 16px
				   }
							  
					h1 { 
				    text-align: center;
					color: yellow;
					text-shadow: 2px 2px 3px black;
                    font-family: Righteous; 
                    font-size: 48pt;
				    }

                 h2{
				     text-align:center;
				 }
				 
				       body {
			           background-color: silver;
					   background-image: url('backround1.jpg');
					   background-repeat: no-repeat;
					   background-size:cover;
					   background-position: center;
					   background-attachment:fixed:
					   color: green;
					   font-family: Arial;
					   font-size: 16pt   
					   }
					   
              ul { 
			    Color:black;
                text-shadow: 1px 1px 3px white;
			    }

              p { 
			  Color:black;
			  text-shadow: 1px 1px 3px white;
			  text-align: left;
			  }
			  
			  
			 
			  div{
			  background-color: rgba(255, 255, 255, 0.3);
			  border: 10px solid green; 
			  margin-left: auto;
			  margin-right: auto;
			  margin-top: auto;
			  margin-bottom: auto;
			  padding: 125px;
              width: 900px;
              box-shadow : 10px 10px 100px #61f26d;
			  }



		     img {
		    float: left;
			margin-right: 20px;
			margin-bottom: 10px;
			}
         table,th{
		  border-bottom: 1px solid #DDDDDD;
		  border:1px solid #AAAAAA;
		  text-align:center;
		  margin-bottom:20px;
		  }
		
		table{
		border-collapse: collapse;
		width:              700px;
		}
		
		tr {
		background-color:white;
		       
		}
		
		.special {
		background-color: red;
		color:          white;
		padding: 10px;
		}
		th{
		background-colour: black;
		color:             white;
		}

</style>
<body class="bigd">
<div>
<table>			
			<tr>
			<th class="normal"><a href="唐家三少.html">主页</a></th>
			<th class="normal"><a href="斗罗系列.html">斗罗系列</a></th>
			<th class="special"><a href="冰火魔厨.html">冰火魔厨</a></th>
			</tr>
</table>
<h1>冰火魔厨</h1>
<img src="冰火魔厨.jpeg" width="350px">

<p> 
介绍：本书男主角。父母分别是强大的火系和冰系魔法师，使他同时拥有了冰，火两种极端属性的特殊特质。因父母叛离而被冰神塔的人追杀，危急之际跳入天青河被鬼厨查极救起，教授他厨艺。在学厨过程中魔法不断提升，凭着玉如烟送给他的天华牌，也暂时避免了冰火相轧之劫。八年后，查极去世（实际为查极磨练念冰故意诈死），他决定遵从师父的教诲走遍天下领悟厨艺，并锻炼自己的魔法水平，争取早日杀上冰神塔为父母报仇。第一站他来到了冰雪城的清风斋，从一个劈柴的小伙计做起，并加入魔法工会，学习魔法知识。途中他结识了凤族的希望之凤凤女、疯女雪静、柔女龙灵、智女洛柔、召唤魔法师猫猫（希云）、冰雪女神祭祀传人冰云（蓝晨）等人。后来为了帮助七龙王而死，但却由于与刚出生的小龙神奥斯卡（昵称卡卡）相融，得以复活。之后因拯救爱人，运用生命诅咒魔法再次死去，被龙神带到神之大陆，请求生命之神卡奥助其复活。复活后念冰为了召回遗失大陆并守护仰光大陆，念冰率领仰光大陆的人类与神之大陆的主神和神人们进行了仰神大战，在生命之神卡奥和死亡之神天香的帮助下，念冰成为了情绪之神，秒杀主神和真神，获得了仰神大战的胜利。战后念冰参加厨神大赛并获胜，成就厨神之名。最终，念冰与爱人们隐居桃花林，皆大欢喜。</p>
</div>
