<!DOCTYPE html>  



<html>



<head>


        <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
        <title>唐家三少</title>
        <style>
                a{
				text-align:center;
				}

	            a: link {
           		   color:green;
			       }
			    a:visited {
   				   Color:blue;
				   }
				a: hover {
                   background-color: red;
				   }
                a: active {
				   front-size: 16px
			 }
							  
					h1 { 
				    text-align: center;
					color: yellow;
					text-shadow: 2px 2px 3px black;
                    font-family: Righteous; 
                    font-size: 48pt;
				    }

                 h2{
				     text-align:center;
				 }
				 
				       body {
			           background-color: silver;
					   background-image: url('backround1.jpg');
					   background-repeat: no-repeat;
					   background-size:cover;
					   background-position: center;
					   background-attachment:fixed:
					   color: green;
					   font-family: Arial;
					   font-size: 16pt   
					   }
					   
              ul { 
			    Color:black;
                text-shadow: 1px 1px 3px white;
			    }

              p { 
			  Color:black;
			  text-shadow: 1px 1px 3px white;
			  text-align: left;
			  }
			  
			  
			  .bigd{
			   background-color: rgba(255, 255, 255, 0.3);
			  border: 10px solid green; 
			  margin-left: auto;
			  margin-right: auto;
			  margin-top: auto;
			  margin-bottom: auto;
			  padding: 125px;
              width: 1000px;
              box-shadow : 10px 10px 100px #61f26d;
			  }
			  div {
			  background-color: rgba(255, 255, 255, 0.3);
			  border: 10px solid green; 
			  margin-left: auto;
			  margin-right: auto;
			  margin-top: 150px;
			  margin-bottom: 150px;
			  padding: 60px;
              width: 900px;
              box-shadow : 10px 10px 100px #61f26d;
			  }



		     img {
		    float: left;
			margin-right: 20px;
			margin-bottom: 10px;
			}
         table,th{
		  border-bottom: 1px solid #DDDDDD;
		  border:1px solid #AAAAAA;
		  text-align:center;
		  }
		
		table{
		border-collapse: collapse;
		width:              700px;
		}
		
		tr {
		background-color:white;
		       
		}
		
		.special {
		background-color: red;
		color:          white;
		padding: 10px;
		}
		th{
		background-colour: black;
		color:             white;
		}

</style>

</head>
<body>
<div  class="bigd">
<table>			
			<tr>
			<th class="normal"><a href="唐家三少.html">主页</a></th>
			<th class="special"><a href="斗罗系列.html">斗罗系列</a></th>
			<th class="normal"><a href="冰火魔厨.html">冰火魔厨</a></th>
			</tr>
</table>

<h1>斗罗系列</h1>
  <div>
  
 
 
 <img src="斗罗大陆1.png" width="350px">
<p>唐门外门弟子唐三，因偷学内门绝学为唐门所不容，跳崖明志时却发现没有死，反而以另外一个身份来到了另一个世界，一个属于武魂的世界，名叫斗罗大陆。这里没有魔法，没有斗气，没有武术，却有神奇的武魂。这里的每个人，在自己六岁的时候，都会在武魂殿中令武魂觉醒。武魂有动物，有植物，有器物，武魂可以辅助人们的日常生活。而其中一些特别出色的武魂却可以用来修炼并进行战斗，这个职业，是斗罗大陆上最为强大也是最荣耀的职业——魂师!</p>
<p>当唐门暗器来到斗罗大陆，当唐三武魂觉醒，他能否在这片武魂的世界再铸唐门的辉煌？他能否成为这个世界的主宰：神?  </P>
<a href="https://www.youtube.com/watch?v=aWPM3nMpB1k">Music</a>
</div>


<div>
<img src="绝世唐门3.jpg" width="200px">
<p>大陆传奇，一战成名；凤凰圣女，风火流星神界刀法；双升融合，金阳蓝月，雷霆之怒，这里没有魔法，没有斗气，没有武术，却有武魂。唐门创立万年之后的斗罗大陆上，唐门式微。一代天骄横空出世，新一代史莱克七怪能否重振唐门，谱写一曲绝世唐门之歌？</p>
　<p>　百万年魂兽，手握日月摘星辰的死灵圣法神，导致唐门衰落的全新魂导器体系。一切的神奇都将一一展现。</p>
　<p>　唐门暗器能否重振雄风，唐门能否重现辉煌，一切尽在《斗罗大陆》第二部——《绝世唐门》！</p>
</div>


<div>
<img src="斗罗大陆神界传说1.jpg" width="300px">
<p>因为善良之神与邪恶之神转世、更迭，神界内部矛盾逐渐升级，以毁灭之神为首的一众神祇向以海神、修罗神为首的另一众掌权神祇发起了战争。而就在这个时候，同时掌控海神、修罗神两大神诋之位的神界执法者唐三的妻子小舞却怀孕了。神界的危机由此升起，唐三预感，除了神界内部矛盾之外，还有巨大危机即将到来，因毁灭之神挑起的战争，让神祇们都元气大伤。在时空乱流到来时神祇们已无力抵挡，最后神界被时空乱流卷走，神界消失，神祇们都不知去向。</P>
</div>

<div>
<img src="龙王传说2.jpeg" width="200px">
<p>伴随着魂导科技的进步，斗罗大陆上的人类征服了海洋，又发现了两片大陆。魂兽也随着人类魂师的猎杀无度走向灭亡，沉睡无数年的魂兽之王在星斗大森林最后的净土苏醒，它要带领仅存的族人，向人类复仇！</p>
　<p>　唐舞麟立志要成为一名强大的魂师，可当武魂觉醒时，苏醒的，却是……</p>
　　<p>旷世之才，龙王之争，我们的龙王传说，将由此开始。</p>
</div>