<!DOCTYPE html>
<html>



<head>


       
       <title> The starry Night </title>
        


       <style>



	       a: link {



                     color:green;



                 }



                a:visited {



                    Color:blue;



                             }



                a: hover {



                   background-color: red;



                             }



                a: active {



                front-size: 16px



                              }







                h1 { 

                    text-align: center;

		            color: yellow;

                    text-shadow: 2px 2px 3px black;
                     font-family: Righteous; 
                     }



                 h2  { 

				 

		              color: silver;
					  text-align:center;



                            }







              body {



                       background-color: silver;



                       background-image: url('The starry Night.png');



                       background-repeat: no-repeat;



                       background-size:cover;



                       background-position: center;



                       background-attachment:fixed:



                        color: green;



			           font-family: Arial;



			           font-size: 16pt   



                                       }



             

              ul { 



                  Color:black



                            }



              p { 



                  Color:black;

				  text-shadow: 1px 1px 3px white;



                            }















              div.div2 {



              background-color: rgba( 230, 230, 230, 0.2);

			  

              border: 30px solid purple; 



	          margin-left: auto;



              margin-right: auto;



              margin-top: 300;



              margin-bottom: 300;

              box-shadow:10px 10px 100px #52c78d;

              



              padding: 30px;
			  width: 600px;
			  }

              
			  
			  
			  div.div1 {
			  background-color: rgba( 230, 230, 230, 0.2);
			  border: 30px solid purple; 
			  margin-left: auto;
			  margin-right: auto;
			  margin-top: 300;
			  margin-bottom: 150px;
			  box-shadow:10px 10px 100px #52c78d;
			  padding: 30px;
			  width: 600px;
			  }

		img {



			float: center;



			margin-right: auto;
            margin-left:auto;


			margin-bottom: 10px;



			



                                               }



</style>



       





</head>



<body>

	
    <div class=div1>
	<h1>Heading!</h1>

     <img src="Van.jpg" width="375px">
	 <img src="Van Gogh.jpg" width="200px">
    </div>
	<div class=div2>
	   <h1><a href="https://www.google.com/search?q=how+to+draw+starry+night&rlz=1C1ZKTG_enCA875CA877&oq=how+to+draw+starry+night&aqs=chrome..69i57.15569j0j9&sourceid=chrome&ie=UTF-8">how to draw starry night?</a></h1>

	<p>
  
	Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.

	</p>

	<h2>Subheading 1!</h2>

	

	<p>

	Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus. 

    </p>

	

	<h2>Subheading 2!</h2>

	

	<p>

	Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.

    </p>

	<h2>Subheading 3!</h2>

	<ul>

	<li>Vestibulum sollicitudin</li>

	<li>Nam ut dictum</li>

	<li>Interdum et malesuada</li>

	<li>Aliquam a sodales</li>

	</ul>

 


</div>

</body>



</html>