<!DOCTYPE html> <!-- selects the HTML version-->

<html> <!-- tells browsers where your html code starts and ends -->

<head> <!-- contains things for your browser to think about-->
       <title> first website </title>
       <style>
	       a: link {
                     color:green;
                 }
                a:visited {
                    Color:blue;
                             }
                a: hover {
                   background-color: red;
                             }
                a: active {
                front-size: 16px
                              }

                h1 { 
		   color: blue;
                   
          }
              h3  { 
		   color: red;
          }

              body {
                       background-color: silver;
                       background-image: url('space.jdp.jpg');
                       background-repeat: no-repeat;
                       background-size:cover;
                       background-position: center;
                       background-attachment:fixed:
                        color: green;
			font-family: Arial;
			font-size: 16pt   
                                       }
              ol { 
                  Color:gold
                            }
              ul { 
                  Color:gold
                            }
              p { 
                  Color:gold
                            }



              div {
              background-colour: silver; 
              border: 10px solid green; 
	      margin-left: auto;
              margin-right: auto;
              margin-top: auto;
              margin-bottom: auto;
              
              padding: 30px;
              width: 600px;
              }
		img {
			float: left;
			margin-right: 20px;
			margin-bottom: 10px;
			border: 5px solid green;
                                               }
</style>
       
</head>

 <body> <!-- contains the content of the webpage --> 

<div>

<h1>Alan</h1>

<img src="kitten.jpeg" width="200px">

<p>My name is Alan, I borned in Shanghai, I am a grade 9 students in Lord Byng, I have a kitten in my home  ( not the one downstairs).</p>

<p>I came to Canada 3 years ago, the first day I came to school in Vancouver is January fifth.</p>

<h3>Things I like</h3>
<ol>
    <li>clarinet</Li>
    <li>computer science</li>
    <li>star craft</li>
</ol>

<h3>things I don't like</h3>
<ul>
     <li>sleep until afternoon</li>
     <li>lost stuff</li>
     <li>boring video</li>
</ul>

<p><a href="https://byngband.com"> a website that I like </a></p>

<p> The most funny video forever</p>

<iframe width="280" height="152.5" src="https://www.youtube.com/embed/Md1LYEOMNTs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

</body>

</html>
